@import 'defaults';

.button
(
  @background-color: @default-color-button;
  @color: @default-color-button-text;
  @background-color-primary: @default-color-button-primary;
  @color-danger: @default-color-error;
) {
  border-radius:0.2em;
  line-height:1.5;
  border:0;
  padding:0.25em 1em;
  background-color: @background-color;
  color: @color;
  cursor:pointer;
  position:relative;

  &.danger {
    color: @color-danger;
  }
  &.primary {
    background-color: @background-color-primary;
  }
  &.primary.danger {
    background-color: @color-danger;
    color: @color;
  }
  &.secondary {
    background-color: transparent;
    color:@background-color-primary;
  }
  &.secondary.danger {
    color: @color-danger;
  }

  &:hover {
    &:after {
      position:absolute;
      content:'';
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:fade(#fff, 10%);
      opacity:1;
    }
  }

  &.secondary:hover {
    text-decoration: underline;
  }

  &[disabled] {
    opacity:0.5;
    cursor:not-allowed;
    &:hover:after {
      opacity:0;
    }
  }

}

.button-group() {
  > * {
    border-radius:0;
    border-left:1px solid rgba(255, 255, 255, 0.5);

    &:first-child {
      border-left:0;
      border-radius:0.2em 0 0 0.2em;
    }
    &:last-child {
      border-radius:0 0.2em 0.2em 0;
    }
  }
}