
@default-color-border:#ccc;
@default-color-error:#660000;

@default-color-focus:#336699;

@default-color-button:#666;
@default-color-button-text:#fff;
@default-color-button-primary:#485;

@default-transition:all 0.25s;

