
.text-input() {
  position:relative;
  padding:1em 0;

  label {
    position:absolute;
    font-size:1em;
    top:0.75em;
    left:0;
    transition:all 0.25s;
  }

  &.not-empty label, input:focus + label {
    top:0;
    font-size:0.75em;
  }

  input {
    border:0;
    border-bottom:1px solid #ccc;
    padding:0.25em 0;
  }

}