@import '../main/less/index';

// Normalize
.normalize();

// Enable material icons
.material-icons();

body {
  font-family: sans-serif;
  background-color:#f6f6f6;
}

article {
  max-width:960px;
  margin:1.5em auto;
}

section {
  margin:1.5em 0;
  padding:1.5em;
  background-color:#fff;
}

h1, h2 {
  color:#333;
  font-weight:300;
}

// Make actual classes from mixins
.example-text-input {
  .text-input();
  margin:1em;
}
.example-text-input-custom {
  .text-input(@focus-color: #339966);
  margin:1em;
}
.example-button {
  .button();
}
.example-checkbox {
  .checkbox();
  margin:1em;
}
.example-checkbox-group {
  .checkbox-group();
  margin:1em;
}
.example-radio-button {
  .radio-button();
  margin:1em;
}
.example-radio-group {
  .radio-group();
  margin:1em;
}
.example-dropdown {
  .dropdown();
}
